"C:\Users\macmi\Documents\string\address-book-oop\Uzytkownik.h"
"C:\Users\macmi\Documents\string\address-book-oop\KsiazkaAdresowa.h"
"C:\Users\macmi\Documents\string\address-book-oop\PlikZUzytkownikami.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\main.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\MetodyPomocnicze.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\UzytkownikMenedzer.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\PlikZAdresatami.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\Adresat.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\Uzytkownik.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\MetodyPomocnicze.h"
"C:\Users\macmi\Documents\string\address-book-oop\AdresaciMenedzer.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\PlikZUzytkownikami.h"
"C:\Users\macmi\Documents\string\address-book-oop\UzytkownikMenedzer.h"
"C:\Users\macmi\Documents\string\address-book-oop\PlikZAdresatami.h"
"C:\Users\macmi\Documents\string\address-book-oop\Adresat.h"
"C:\Users\macmi\Documents\string\address-book-oop\KsiazkaAdresowa.cpp"
"C:\Users\macmi\Documents\string\address-book-oop\AdresaciMenedzer.h"
