<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>16</y>
      <w>288</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresaciMenedzer : *AdresaciMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
-
+ KsiazkaAdresowa ()
+ ~KsiazkaAdresowa ()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ czyUzytkownikJestZalogowany() : Bool
+ wyswietlWszystkichAdresatow () : void
+ dodajAdresata () : void
+ wyswietlAdresatwoOTakimSamymImieniu () : void
+ wyswietlAdresatowOTakimSamymNazwisku () : void
+ usunAdresata () : void
+ edytujAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>640</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>288</y>
      <w>272</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
-
+ UzytkownikMenedzer ()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogowanieUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ wczytajUzytkownikowZPliku () : void
+ pobierzIdZalogowanegoUzytkownika () : Integer
+ czyUzytkownikJestZalogowany () : Bool
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>600</y>
      <w>432</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
-
+ PlikZUzytkownikami ()
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku () : void
+ pobierzDaneUzytkownika () : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>328</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwerjsaIntNaString () : String
+ pobierzLiczbe () : String
+ konwersjaStringNaInt () : Integer
+ wczytajLinie () : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : String
+ pobierzZnak () : Character
+ wczytajLiczbe () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>304</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AdresaciMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- adresaci : vector&lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
- podajeDaneNowegoAdresta() : Adresat
- wyswietlDaneAdresata () : void
- wybierzOpcjeZMenuEdycja() : Character
+ AdresaciMenedzer ()
+ wyswietlAdresatowOTakimSamymImieniu () : void
+ wyswietlAdresatowOTakimSamymNazwisku () : void
+ usunAdresata () : void
+ wyswietlWszystkichAdresatow () : void
+ edytujWybranegoAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>600</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
-
+ Adresat ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>600</y>
      <w>432</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata : Integer
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami () : String
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzDaneAdresata () : Adresat
+ PlikZAdresatami ()
+ dopiszAdresataDoPliku () : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : Integer
+ pobierzIdOstatniegoAdresata () : Integer
+ zapiszWszystkichAdresatowDoPliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>840</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU : String
-
+ PlikTekstowy ()
+ pobierzNazwePliku () : String
+ czyPlikJestPusty () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>752</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>752</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>680</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>672</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>504</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>504</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>480</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>480</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>496</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>496</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>408</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>416</y>
      <w>208</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>256</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>184</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>184</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;150.0</additional_attributes>
  </element>
</diagram>
