<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>0</y>
      <w>396</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- userManager : UserManager
- recipientManager : *RecipientManager
- RECIPIENT_FILE_NAME : String
-
+ AddressBook ()
+ ~AddressBook ()
+ userRegistration () : void
+ userSignIn () : void
+ changePasswordOfSignedUser () : void
+ userSignOut () : void
+ displayAllUsers () : void
+ isUserSignIn () : Bool
+ displayAllRecipients () : void
+ addRecipient () : void
+ displayAllRecipientsWithTheSameName () : void
+ displayAllRecipientsWithTheSameLastname () : void
+ removeRecipient () : void
+ editRecipient () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>858</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>User
-
- id : Integer
- login : String
- password : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>374</y>
      <w>374</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>UserManager
-
- signedUserId : Integer
- users : vector &lt;User&gt;
- userFile : UserFile
-
+ UserManager ()
+ userRegistration () : void
+ userSignIn () : Integer
+ changePasswordOfSignedUser () : void
+ userSignOut () : void
+ displayAllUsers () : void
+ LoadUsersFromFile () : void
+ getIdOfSignedUser () : Integer
+ isUserSignIn () : Bool
- inputNewUserData () : User
- getNewUserId () : Integer
- isLoginExist () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>803</y>
      <w>594</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserFile
-
- replaceUserDataToLineWithDataSeparatedWithVerticalLine () : String
-
+ UserFile ()
+ saveUserToFile () : void
+ loadUsersFromFile () : vector&lt;User&gt;
+ saveAllUsersToFile () : void
+ getUserData () : User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>803</x>
      <y>429</y>
      <w>352</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>AuxilaryMethods
-
+ convertIntToString () : String
+ getNumber () : String
+ convertStringToInt () : Integer
+ readLine () : String
+ replaceFirstLetterToCapitalAndRestToSmall () : String
+ getCharacter () : Character
+ readNumber () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>396</y>
      <w>451</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>RecipientManager
--
- LOGGED_USER_ID : Integer
- recipients : vector&lt;Recipient&gt;
- recipientFile : RecipientFile
--
- inputNewRecipientData () : Recipient
- displayRecipientData () : void
- selectOptionFromEditMenu () : Character
+ RecipientManager ()
+ displayAllRecipientsWithTheSameName () : void
+ displayAllRecipientsWithTheSameLastname () : void
+ removeRecipient () : void
+ displayAllRecipients () : void
+ editSelectedRecipient () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>803</y>
      <w>209</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Recipient
--
- id : Integer
- userId : Integer
- name : String
- lastname : String
- phoneNumber : String
- email : String
- address : String
-
+ Recipient ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>803</y>
      <w>594</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>RecipientFile
--
- recentRecipientId : Integer
--
- replaceRecipientDataToLineWithDataSeperetedWithVerticalLine () : String
- getRecipientIdFromDataSeparatedWithVerticalLine () : Integer
- getUserIdFromDataSeparatedWithVerticalLine () : Integer
- getRecipientData () : Recipient
+ RecipientFile ()
+ saveRecipeintToFile () : Bool
+ loadRecipentsOfSignedUserFromFile () : vector&lt;Recipient&gt;
+ getRecentRecipientId () : Integer
+ saveAllRecipientsToFile () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>1133</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>TextFile
-
- FILE_NAME : String
-
+ TextFile ()
+ getFileName () : String
+ isFileEmpty () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1012</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>1012</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>913</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>902</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>671</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>671</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>638</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>638</y>
      <w>33</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>660</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>660</y>
      <w>33</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>539</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>550</y>
      <w>286</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>330</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>231</y>
      <w>385</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>231</y>
      <w>374</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0;320.0;150.0</additional_attributes>
  </element>
</diagram>
