<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>360</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresaciMenedzer : *AdresaciMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : String
-
+ KsiazkaAdresowa ()
+ ~KsiazkaAdresowa ()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ wylogowanieUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ czyUzytkownikJestZalogowany() : Bool
+ wyswietlWszystkichAdresatow () : void
+ dodajAdresata () : void
+ wyswietlAdresatwoOTakimSamymImieniu () : void
+ wyswietlAdresatowOTakimSamymNazwisku () : void
+ usunAdresata () : void
+ edytujAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>310</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>0</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
-
+ UzytkownikMenedzer ()
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ zmianaHaslaZalogowanegoUzytkownika () : void
+ wylogowanieUzytkownika () : void
+ wypiszWszystkichUzytkownikow () : void
+ wczytajUzytkownikowZPliku () : void
+ pobierzIdZalogowanegoUzytkownika () : Integer
+ czyUzytkownikJestZalogowany () : Bool
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin() : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>670</y>
      <w>540</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
-
+ PlikZUzytkownikami ()
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownik&gt;
+ zapiszWszystkichUzytkownikowDoPliku () : void
+ pobierzDaneUzytkownika () : Uzytkownik
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>680</y>
      <w>320</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwerjsaIntNaString () : String
+ pobierzLiczbe () : String
+ konwersjaStringNaInt () : Integer
+ wczytajLinie () : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale () : String
+ pobierzZnak () : Character
+ wczytajLiczbe () : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>340</y>
      <w>410</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>AdresaciMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Integer
- adresaci : vector&lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
- podajeDaneNowegoAdresta() : Adresat
- wyswietlDaneAdresata () : void
- wybierzOpcjeZMenuEdycja() : Character
+ AdresaciMenedzer ()
+ wyswietlAdresatowOTakimSamymImieniu () : void
+ wyswietlAdresatowOTakimSamymNazwisku () : void
+ usunAdresata () : void
+ wyswietlWszystkichAdresatow () : void
+ edytujWybranegoAdresata () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>340</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id : Integer
- idUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
-
+ Adresat ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>670</y>
      <w>540</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- idOstatniegoAdresata : Integer
--
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami () : String
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami () : Integer
- pobierzDaneAdresata () : Adresat
+ PlikZAdresatami ()
+ dopiszAdresataDoPliku () : Bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku () : Integer
+ pobierzIdOstatniegoAdresata () : Integer
+ zapiszWszystkichAdresatowDoPliku () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>340</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU : String
-
+ PlikTekstowy ()
+ pobierzNazwePliku () : String
+ czyPlikJestPusty () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>520</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>520</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
